# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3321/pi
spring.datasource.username=hi
spring.datasource.password=hi

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Automatically validate/update the database schema
spring.jpa.hibernate.ddl-auto=update





